Connecting to Telegram...
Connected!
Sending ping...
Ping sent successfully!
Getting config ... 
config Config(
    Config {
        phonecalls_enabled: true,
        default_p2p_contacts: true,
        preload_featured_stickers: false,
        ignore_phone_entities: false,
        revoke_pm_inbox: true,
        blocked_mode: false,
        pfs_enabled: false,
        date: 1615364816,
        expires: 1615368663,
        test_mode: false,
        this_dc: 4,
        dc_options: [
            Option(
                DcOption {
                    ipv6: false,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 1,
                    ip_address: "149.154.175.57",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: true,
                    id: 1,
                    ip_address: "149.154.175.55",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: true,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 1,
                    ip_address: "2001:0b28:f23d:f001:0000:0000:0000:000a",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 2,
                    ip_address: "149.154.167.51",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: true,
                    id: 2,
                    ip_address: "149.154.167.51",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: true,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 2,
                    ip_address: "149.154.167.151",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: true,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 2,
                    ip_address: "2001:067c:04e8:f002:0000:0000:0000:000a",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: true,
                    media_only: true,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 2,
                    ip_address: "2001:067c:04e8:f002:0000:0000:0000:000b",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 3,
                    ip_address: "149.154.175.100",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: true,
                    id: 3,
                    ip_address: "149.154.175.100",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: true,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 3,
                    ip_address: "2001:0b28:f23d:f003:0000:0000:0000:000a",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 4,
                    ip_address: "149.154.167.91",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: true,
                    id: 4,
                    ip_address: "149.154.167.91",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: true,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 4,
                    ip_address: "2001:067c:04e8:f004:0000:0000:0000:000a",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: true,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 4,
                    ip_address: "149.154.165.96",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: true,
                    media_only: true,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 4,
                    ip_address: "2001:067c:04e8:f004:0000:0000:0000:000b",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: true,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 5,
                    ip_address: "2001:0b28:f23f:f005:0000:0000:0000:000a",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: false,
                    id: 5,
                    ip_address: "91.108.56.169",
                    port: 443,
                    secret: None,
                },
            ),
            Option(
                DcOption {
                    ipv6: false,
                    media_only: false,
                    tcpo_only: false,
                    cdn: false,
                    static: true,
                    id: 5,
                    ip_address: "91.108.56.169",
                    port: 443,
                    secret: None,
                },
            ),
        ],
        dc_txt_domain_name: "apv3.stel.com",
        chat_size_max: 200,
        megagroup_size_max: 200000,
        forwarded_count_max: 100,
        online_update_period_ms: 210000,
        offline_blur_timeout_ms: 5000,
        offline_idle_timeout_ms: 30000,
        online_cloud_timeout_ms: 300000,
        notify_cloud_delay_ms: 30000,
        notify_default_delay_ms: 1500,
        push_chat_period_ms: 60000,
        push_chat_limit: 2,
        saved_gifs_limit: 200,
        edit_time_limit: 172800,
        revoke_time_limit: 2147483647,
        revoke_pm_time_limit: 2147483647,
        rating_e_decay: 2419200,
        stickers_recent_limit: 200,
        stickers_faved_limit: 5,
        channels_read_media_period: 604800,
        tmp_sessions: None,
        pinned_dialogs_count_max: 5,
        pinned_infolder_count_max: 100,
        call_receive_timeout_ms: 20000,
        call_ring_timeout_ms: 90000,
        call_connect_timeout_ms: 30000,
        call_packet_timeout_ms: 10000,
        me_url_prefix: "https://t.me/",
        autoupdate_url_prefix: None,
        gif_search_username: Some(
            "gif",
        ),
        venue_search_username: Some(
            "foursquare",
        ),
        img_search_username: Some(
            "bing",
        ),
        static_maps_provider: None,
        caption_length_max: 1024,
        message_length_max: 4096,
        webfile_dc_id: 4,
        suggested_lang_code: None,
        lang_pack_version: None,
        base_lang_pack_version: None,
    },
)
