Root {
        graphql: Graphql {
            user: User {
                biography: "ุจูุดูุฑ๐\nุจุงุฑุงู ูุณุชูุุชู ุฏู ูุฎูุณุชูู ู ูุฒุฏฺฉ ุฏุฑุง ุฒูุฏฺฏ ูฺฉููุุงูุฌุงู ฺฉู ุดูุงุฑู ุจุง ุงุตู ุชุฑู ูุญุตููุงุช ุฌููุจ ุขุดูุง ฺฉูู๐ฉ\u{200d}๐พ\n ุณูุงุฑุด ุงุฒ ุทุฑู ููฺฉ ุฒุฑ\n0917 400 9859",
                edge_followed_by: EdgeFollowedBy {
                    count: 1130,
                },
                full_name: "ูุฑูุดฺฏุงู ุขููุงู ุฎุฑูุง๐ดุฑุงฺฉุง",
                id: "43504681814",
                is_private: false,
                is_verified: false,
                username: "raika.com._",
                edge_owner_to_timeline_media: EdgeOwnerToTimelineMedia {
                    count: 32,
                    edges: [
                        PostEdge {
                            node: PostNode {
                                typename: "GraphSidecar",
                                id: "2539407210075562104",
                                shortcode: "CM9yWc4nqB4",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "ยซุฎุฑูุง ุฎุงูฺฏ ุฑุงฺฉุงยป\n.\nุฏุฑุฎุชูุง ุงู ููู ุฑู ุจุฏูู ฺฉูุฏ ุดูุง ู ุจุง ุขุจ ุจุงุฑุงู ู ฺุงู ุฑุดุฏ ุฏุงุฏูุ ูุงู ูุง ุงุฒ ูุฎูุณุชุงู ูุฑุงูุจุช ฺฉุฑุฏูุ ุนูููุง ูุฑุฒ ุฑู ฺุฏูุ ุบูุงู ูุง ุญุงู ุดฺฉููู  ุฎุฑูุง ุฑู ุขูุงุฏู  ูพุฐุฑุด ฺฏุฑุฏู ุงูุดุงู ฺฉุฑุฏูุ ูุฎููุง ุฑู ฺฏุฑุฏู ุงูุดุงู ฺฉุฑุฏูุุดุงุฎู ูุง ุงุถุงู ุฑู ฺุฏู ู ุชูู  ูุฎู ุฑู ุณุฑูุณุงูุงู ุฏุงุฏูุุฑูุฒูุง ู\u{200c}ูุงู ูุง ฺฏุฐุดุช ุชุง ุจุงูุงุฎุฑู ุฎุฑูุงูุงุดู  ุฏุฑ ุฑูุฒูุง ฺฏุฑู ุดูุฑูุฑ ฺุฏูุ ุขูุฑุฏู ฺฉุงุฑฺฏุงูุ ุจุง ฺฉูฺฉ ููฺฉุงุฑุง ฺฏูููู ุฏุณุชฺูุ ูพุงฺฉ ู ุณ\u{64e}ูุง ฺฉุฑุฏู ู ุถุงุนุงุชุด ุฑู ฺฉูุงุฑ ฺฏุฐุงุดุชู.\n.\n ุจุนุฏุด ุจุง ุขุจ ูุฑุงูุงู ุดุณุชูุ ฺูุฏ ุดุจุงูู ุฑูุฒ ุฒุฑ ุขูุชุงุจ ุณูุฒุงู ู ุดุจูุง ูพุฑุณุชุงุฑู  ุขุณูุงู ุฏุดุชุณุชุงู ูุฌุงู ุฎุดฺฉ ุดุฏู ุจูุดูู ุฏุงุฏู ุ\n ุณูพุณ ุฏุฑ ฺฉุณู ูุง ูุงููู ูุฎุตูุต ุฎุฑูุงุ ุจุณุชู ุจูุฏุ ูุฒู ู ุจุนุฏ ูฺฉูู ฺฉุฑุฏูุ\n .\n ุจุณุชู ูุง ูฺฉูู ุดุฏู ุฑู ุชู ุฏุฑุงู ูุง ุจุฒุฑฺฏุ ุจุทูุฑ ููุธู ฺุฏู ู ุฏุฑ ุงูุจุงุฑ ฺฉุงุฑฺฏุงู ฺฏุฐุงุดุชู ุชุง ฺูุฏ ุตุจุงุญ ุจฺฏุฐุฑู ู ุฎุฑูุงูุง ุจุง ุงูุจุงุดุช ุฑู ููุฏฺฏุฑุ ุฐุฑู ุฐุฑู ุจู ุดุฑู ุจูุดููุฏ.\n.\n ุงู ูพุฑูุณู  ุทููุงู ู ูพุฑ ุฒุญูุช ุฑู ุจุง ุนุดู ูพุดุช ุณุฑ ฺฏุฐุงุดุชู ุ\n.\n ุญุงูุง ูุง ุทุจู ุฑูุงู ูุฑ ุณุงู ุ ุฎุฑูุง ุฏุงุฑู ฺฉู ูุธุฑุด ุฏุฑ ุจุงุฒุงุฑ ุจุฑุง ุฏุณุชุฑุณ ุนููู ูุจูุฏู ู ูุณุชุ ฺฉุงููุง ุณุงูู ู ุจุฏูู ูุฑฺฏููู ููุงุฏ ุดูุง ุณุช .\n.\n ุญุงูุง ุฎูุฑุงฺฉ ุณุงูู ู ุจูู ุฏุงุฑ ุขุจุง \u{64f} ุงุฌุฏุงุฏู ุฑู ุจุง ุดูู ู ุงูุชุฎุงุฑ ุจุฑุง ุดูุง ููุฑุณุชู๐\n.\n\nยซุฎุฑูุง ุฎุงูฺฏ ุฑุงฺฉุงยป\n-ุดุฑู ู ุดุฑู ุฏุงุฑ\n-ุจุฏูู ุงุณุชูุงุฏู ุงุฒ ฺฉูุฏูุง ุดูุง ุฏุฑ ูุฑุขูุฏ ุฑุดุฏ\n -ุขุจุงุฑ ูุฎูุณุชุงู ุจุง ุขุจ ุจุงุฑุงู ู\u{200c} ฺุงู\nุฏุฑ ุจุณุชู ูุง ณฺฉูู\n๐ขุงุฑุณุงู ุฑุงฺฏุงู\n\nโููุช : ฑตนุชููุงู\n\nุงุฑุณุงู ูุดุฎุตุงุช ฺฉุงูู ุดูุง ุฌูุช ุซุจุช ูุทุน ุณูุงุฑุดุชููุ ุฏุฑ ฺฉ ูุชู ูุงุญุฏ ุ ุงูุฒุงูุณุชุ\n- ุงุณู ุดูุฑ\n- ุง\u{653}ุฏุฑุณ ฺฉุงูู( ูุงุญุฏุ ูพูุงฺฉ)\n- ฺฉ ุงุณู ู ฺฉ ูุงูู\n- ุชููู ุฏุฑ ุฏุณุชุฑุณ \n ุฑุง ุจู ูุงุชุณ ุงูพ ูุง ุจูุฑุณุชุฏ: \nฐนฑทดฐฐนธตน\n\n#ุฎุฑูุง#ุฑุงฺฉุง#ุจุงุดูุงุจุดูุงุฑู#ุงุฑุณุงู_ุจู_ุณุฑุงุณุฑ_ฺฉุดูุฑ#ุจูุดูุฑ",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1616940951,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphSidecar",
                                id: "2538781725381571061",
                                shortcode: "CM7kIc3nzH1",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "ุณูุงู๐\nฺฏุฑุฏู ูุฎู ุนูุงูู ุจุฑ ุชุงุซุฑุงุช ูู ู ูุซุจุช ฺฉู ุจุฑููุฑููู ูุง ุจุฏูู ุฏุฑูุชุฌู ุฑูุน ูุดฺฉูุงุช ูุงุจุงุฑูุฑ ูู ุฏุฑ ุฎุงูู ูุง ู ูู ุฏุฑ ุขูุงูู ุฏุงุฑูุุฏุฑ ุฏุฑูุงู ุฏุงุจุช ูุฒ ููุซุฑ ูุณุช.\nูุตุฑู ฺฏุฑุฏู ูุฎู ุฌูุช ุฏุฑูุงู ฺฉู ุฎูู ู ููฺูู ูุดฺฉูุงุช ุนุตุจ ูู ุชูุตู ูุดูุุถูู ุงูฺฉู ุทุจู ุชุญููุงุชุฺฏุฑุฏู ูุฎู ุฎูุงุต ุขูุช ุจูฺฉ ูู ุฏุงุฑู.\nูุฑฺูุฏ ุนูุฏุชุง ุฌูุช ุชูุธู ฺุฑุฎู ูุงุนุฏฺฏ ุฏุฑ ุฎุงูู ูุง ู ุชููุช ููุฑููู ูุง ุฌูุณ ุฏุฑุขูุงุงู ูุตุฑู ูุดูุฺฉู ุฏุฑููุงุช ููุฌุฑุจู ุจุงุฑูุฑ ุฎูุงูุฏ ุดุฏ.\n\n๐ขุงฺฏุฑ ฺฉุณุงู ูุดูุงุณุฏ ฺฉู ููฺฉูู ุงู ูพุณุช ุจุฑุงุดูู ููุฏ ุจุงุดูุุญุชูุง ุจุฑุงุดูู ุจูุฑุณุชุฏ.\n\n#ุฑุงฺฉ#ฺฏุฑุฏู-ูุฎู#ุจูุดูุฑ#ูุฎูุณุชุงู#ุจุงุฑูุฑ#ูุงุจุงุฑูุฑ",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1616866387,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphSidecar",
                                id: "2538644352437966245",
                                shortcode: "CM7E5aWHdWl",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "#ฺฏุฑุฏู_ูุฎู \n\nฺฏุฑุฏู ูุฎู ฺุณุชุ\n.\n.\nู ูุดุฎุตุงุช ุธุงูุฑ ุง\u{653}ู\nุดฺฉู ุธุงูุฑ ฺฏุฑุฏู ุฏุฑุฎุช ุฎุฑูุง ุจู ุฑูฺฏ ุฒุฑุฏ ู ุณูุฏ\nฺฏุฑุฏู ูุฎู ูุฑุ ูพูุฏุฑ ุณูุฏ ุฑูฺฏ ูุชูุงู ุจู ุฒุฑุฏุ ฺฉู ุจุณุงุฑ ุณุจฺฉ ู ฺฉู ูุฒู(light) ุงุณุชุ ุงู ฺฏุฑุฏู ูุง ุงููุฏุฑ ุณุจฺฉ ู ฺฉู ูุฒู ูุณุชูุฏ ฺฉู ุงฺฏุฑ ุง\u{653}ูุฑุง ุฏุฑ ูุนุฑุถ ููุง ูุฑุงุฑ ุฏูุฏ ุจู ุฑุงุญุช ุฏุฑ ูุญุท ูพุฑุงฺฉูุฏู ู ุดููุฏ.\n\nุฏุฑ ุชุนุฑู ุฏฺฏุฑ ู ุชูุงู ฺฏูุช ฺฉู ฺฏุฑุฏู ูุฎู ุฏุฑ ูุงูุน:\n\nูพูุฏุฑ ุฒุฑุฏ ุฑูฺฏ(ุณูุฏ- ุฒุฑุฏ) ููุฌูุฏ ุฏุฑ ุดฺฉููู ูุง ุฏุฑุฎุช ุฎุฑูุง ุงุณุช.\nุชุฑฺฉุจ ุดูุง ุชุดฺฉู ุฏููุฏู ฺฏุฑุฏู ูุฎู\n\nฺฏุฑุฏู ูุฎู ุดุงูู 22ูช ูพุฑูุชู\u{654}ู ฺฏุงูุ 54ูช ฺฉูุณู (ููุฏุงุฑ ุจุณุงุฑ ูุงุจู ุชูุฌู ุงุณุช)ุ ูุชุงูู ูุง ฺฏุฑูู B ู ุณุงุฑ ููุงุฏ ูุนุฏู ูุงููุฏ ูุณูุฑ ู ุง\u{653}ูู ุงุณุช. ููฺูู ุญุงู ูุชุงูู ูุง ูุงููุฏ ูุชุงูู ูุง C ู Eุ ุจุชุงฺฉุงุฑูุชู ู ููุงูููู\u{654}ุฏูุง ูุฒ ุงุณุช..)\n\nุฏุงุฑุง ูพุฑูุชู\u{654}ู ฺฏุงู\nุจุด ุงุฒ 50 ุฏุฑุตุฏ ฺฉูุณู\nูุชุงูู ูุง ฺฏุฑูู B\nููุจุน ุบู ููุงุฏ ูุนุฏู\nุฏุงุฑุง ุง\u{653}ูุช ุงฺฉุณุฏุงู\nูุชุงูู ูุง C ู E\n\n#ุถุฏุณุฑุทุงู#ููููู#ุฏุฑูุงู-ูุงุจุงุฑูุฑ#ุฑุงฺฉุง",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1616850011,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphVideo",
                                id: "2537807741403818152",
                                shortcode: "CM4GrHmnGio",
                                is_video: true,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "#ุฑูฺฏูฺฉ_ุฎุฑูุง \nุฎุงูู ุฑุงฺฉุง ุจุฑุงุชูู ุฎูุดูุฒู ุชุฑู ู ุณูุช ุชุฑู ุฏุณุฑ ุฌููุจ ุฑู ุฏุฑุณุช ฺฉุฑุฏู๐\n\nโุจุฑุง ุฑูุฒูุง ฺฉู ูุงู ุฏุงุฑุฏ ุฎู ุฏุณุฑุฎูุจ ูุณุช ฺูู ูุงู ุณุฑุฏู ู ุฑูฺฏูฺฉ ฺฏุฑููุุณุฑุฏ ูุงู ุฑู ฺฉุงูู ุงุฒ ุจู ูุจุฑู๐\n\nูุฑุณูุงู ุฏุงุฑุฏ ุจูพุฑุณุฏ ู ูุธุฑุชูู ุฑู ุจูู ุจฺฏุฏ\nุดุฑู ฺฉุงู ุจุงุดุฏ ๐\n\n#ุฎุฑูุง#ุฑุงฺฉุง#ุจูุดูุฑ#ุฑูฺฏูฺฉ_ุฎุฑูุง",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1616751056,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphSidecar",
                                id: "2537077566588511941",
                                shortcode: "CM1gprUHubF",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "ุฎุฑูุง ุญุงู ูุชุงููB6 ู ูพุชุงุณู ูุณุช. B6ุนููฺฉุฑุฏ ูุบุฒุฑู ุจูุจูุฏ ู ุจุฎุดู ู ุจู ุงุฏฺฏุฑ ุจูุชุฑ ฺฉูฺฉ ูฺฉูู ู ุถุฑุจ ููุด ุฑู ุงูุฒุงุด ูุฏู. ูพุชุงุณู ุจุฑุง ุฑุดุฏ ูุบุฒ ุจุณุงุฑ ููุฏู ู ุฏุฑ ุฎุฑูุง ุจู ูููุฑ ุงูุช ูุดู ุจูุงุจุฑุงู ุจุฑุง ุฑุดุฏ ูุบุฒ ฺฉูุฏฺฉุชูู ูุชููุฏ ุฎุฑูุง ุฑู ุฏุฑ ูุนุฏู ูุง ุบุฐุงุด ูุฑุงุฑ ุจุฏุฏ.\n\n๐ขุฑุงฺฉุง ุฏุณุชฺู ุงุฒ ุจูุชุฑู ุฎุฑูุง ุงุฑุงู๐ข\n\n#ุฎุฑูุง#ุฎูุงุต_ุฎุฑูุง#ุงููุงุน_ุฎุฑูุง#ุฎุฑูุง_ุจูุฏุงุดุช##ูุบุฒ#ููุด#ุงูุฒุงุด_ููุด#ุฑุดุฏ_ฺฉูุฏฺฉ#ุฑุดุฏ#",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1616663235,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphImage",
                                id: "2533486896435020014",
                                shortcode: "CMowOjJHcDu",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "ุจุงู ุงูุณุงู ุฑู ูุฏููุชุฏุชุฑ ุฒูุฏฺฏ ฺฉููุุจุงุจุฑูุงูู ุฑุฒ๐\nุณุงู 1400 ูุจุงุฑฺฉโค\u{fe0f}๐ฑ๐ฉ\u{200d}๐พ๐ด\n#1400\n#ุฑุงฺฉุง",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1616235194,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphImage",
                                id: "2526261479797989142",
                                shortcode: "CMPFW5hHJ8W",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "ุฎุฑูุง \nููู ุง ฺฏุฑูุณุฑุณุช ู ูุฎู ูุฑุงุซ ูุงูุฏฺฏุงุฑ ุงุฌุฏุงุฏ ูุง ุ ฺฉู ุณุงููุงุณุช ยซุจุงูพุฑ ูุง ยป ูพุฏุฑุจุฒุฑฺฏ ูุง ู ยซุจูุง\u{653} ูุง ยป ูพุฏุฑุงู ู ูุฑุฒูุฏุงู ุงู ุฏุงุฑ ุฑู ุณุฑ ู ฺฉุฑุฏู ู ูููุฒ ูู ุซูุฑ ูุฏูุฏ . ูุฎู ูุง ุงูู\u{200c} ููุงุช ูุง ุฑู ฺฉู ู ุจูู ุ ุงุณุชูุงุฑ ุงูุง ูุญู ุ ุณุฑ ุจู ุง\u{653}ุณูุงู ู ุณุงูุฏุ ุง\u{653}ู ูุฎู ูุง ุนูุฑ ุจู ูุฏูุช ูพุฏุฑุจุฒุฑฺฏุงู ูุง ุฏุงุฑูุฏ.\n\nุณุงููุงุณุช ฺฉู ุฎุฑูุง ูุตุฑู ุฎุงููุงุฑ ุจูุดูุฑ ุฏุฑูู  ูุนููู ุชุฑู ฺฉุณู ูพูุงุณุชฺฉ ูุง ุฌูุงู ุฑุฎุชู ูุดูุ ู ุงูุจูู ุงูู ุจุณุชู ูุง ุชู ุฏุฑุงูุ ุจุดฺฉู ู ุง ุจุนุถุง ุชุงูพู ุ ุจู ุนููุงู ุฎูุฑุงฺฉ ฺฉ ุณุงู ฺฉ ุฎุงููุงุฏู ุฏุฑ ููุงุณ ุจุฒุฑฺฏ ุฐุฎุฑู ู ูฺฏูุฏุงุฑ ูุดู.\nยซ ูููุฒ ุฌุงฺฏุฒู ุนููู ููุงุณุจ ุจุฑุง ฺฉุณู ูพูุงุณุชฺฉ ููุฑุฏ ูุตุฑู ูุงูุฏูยป\n\nุฎุฑูุง ุงุบูุจ ููุงุทู ุงุณุชุงู ุจูุดูุฑ ุจุง ูุฑุง ุฑุณุฏู ููุณู ฺฏุฑูุง ู ุดุฑุฌ( ุฎุฑูุงูพุฒูู) ุนูู ูุงุฏ ู ุจุนุฏ ุงุฒ ูพุงฺฉ ฺฉุฑุฏู ู ุดุณุชูุ ุชู ูุงููู ุฑุฎุชู ูุดู ู ุชุง ุญุฏ ูุดุฑุฏู ูุดู ฺูู ุงฺฏุฑ ูุดุฑุฏู ูุดู ูุถุง ู ููุง ุฏุฑ ุจู ุฎุฑูุง ูุง ุจุงุดู ุ ุงูู ุจุณุชู ุงุฒ ุฎุฑูุง ุฏุฑ ูุนุฑุถ ุง\u{653}ูุช ุฒุฏฺฏ ูุฑุงุฑ ูฺฏุฑู\nฺุฑุงุ\nยซยซฺูู ุฎุฑูุง ุฎูุฑุฏู ูฺฺฏููู ุณู ู ุง\u{653}ูุช ฺฉุด ูุฏุงุฑุฏยปยป\nู ุงู\nุจุฒุฑฺฏุชุฑู ู ูุฏุฑุชููุฏ ุชุฑู ูุฌู ุชูุงุฒ ุฎุฑูุง ุฎุงูฺฏ ุจุง ุฎุฑูุง ุจุงุฒุงุฑุณุช.\n\nูุฌู ุชูุงุฒ ุจุนุฏ ุฎุฑูุง ุฎุงูฺฏุ ูุฌูุฏ ุดุฑู ุทุจุน ู ุนุตุงุฑู  ูุงูุน ุฎุฑูุงุณุช ฺฉู ุจู ูุฑูุฑ ุฒูุงู ู ุจุฑ ุงุซุฑ ูุดุงุฑ ู ฺฏุฑูุง ุงุฒ ุฌุณู ุฎุฑูุง ุฎุงุฑุฌ ูุดู.\nุงุซุจุงุช ุงู ููุถูุน: ุทุนู ูู ู ูุงุถุญ ุดุฑู ุฎุฑูุงุ ุบูุธุช ุจุงูุง ุดุฑูุ ุฑูฺฏ ุณุฑุฎ ฺฏูู ุดุฑูุ ู ูููุชุฑ ุงุฒ ูููยซ ุดฺฉุฑฺฉุ ููุฏฺฉุ ุฏุงูู ุจููุฑู ยป ุดุฏู ุดุฑู ุฎุฑูุง ุฏุฑ ุฏูุง ูพุงู ู ูุตูู ุณุฑุฏ ูุณุช ุ ุญุช ุฏุฑ ุจูุดูุฑ.\n\n๐ข ูพฺฉ 3ฺฉูู 99ุชููุงู\n\nุฌูุช ุซุจุช ุณูุงุฑุด: ูุทูุง\u{64b}ุขุฏุฑุณ ฺฉุงูู ู ูุณุช ฺฉุงูู ุณูุงุฑุดุชู ู ุฑุง ุฏุฑ ฺฉ ูุชู ูุงุญุฏ ููุดุชู ู ุจู ูุงุชุณ ุงูพ ุจูุฑุณุชุฏ. \n\n0917 400 9859\n\n#ุฎุฑูุง#ุจูุดูุฑ#ุงุฑฺฏุงูฺฉ#ุณูุงูุช#ุฑุงฺฉุง#ุฎุฑูุง_ุฒุงูุฏ_ูุตุจ",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1615373857,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphSidecar",
                                id: "2525470179528206205",
                                shortcode: "CMMRb9tnud9",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "#ฺฉูุฌุฏ\n\nุดุงุฏ ุฎู ูุง ุงู ุจุงูุฑ ุฑู ุฏุงุดุชู ุจุงุดู ฺฉู ฺฉูุฌุฏ ุจุงุนุซ ุงุถุงูู ูุฒู ูุดู ุจู ุฎุงุทุฑ ุฏุฑุตุฏ ุฑูุบู ฺฉู ุฏุงุฑู ูู ุฏููุง ุจุฑุนฺฉุณู ู ุจู ฺุฑุจ ุณูุฒ ฺฉูฺฉ ูฺฉูู๐๐\nูพุณ ุงฺฏู ุจู ูฺฉุฑ ฺฉุงูุด ูุฒู ู ุณูุงูุช ุฎูุฏุชูู ูุณุชุฏ ูพุดููุงุฏ ูฺฉูู ุฑู ุณุงูุงุฏ ู ุบุฐุงูุงุชูู ุงุณุชูุงุฏู ฺฉูุฏ.\nุ๐ขฺฉูุฌุฏ ุทุจุน ฺฏุฑู ุฏุงุฑู\nุงฺฏู ุฒูุฏ ุณุฑุฏุชูู ูุดู ู ุจุฏูุชูู ุฒูุฏ ุจ ุฌูู ูุดู ูู ูุตุฑูู ุฑูุฒุงูู ุญุฏุงูู 1ูุงุดู ุบุฐุงุฎูุฑ ุฑู ุจูุชูู ุชูุตู ูฺฉูู\nูุฏููุฏ ฺฉู ุฎุงู ุฎุงู ุฎู ุฎูุดูุฒุณ๐\n\nฺฉูุฌุฏูุง ูุฑูุดฺฏุงู ุฑุงฺฉุง ูุณุชูู ุงุฒ ูุฒุงุฑุน ุฏุดุชุณุชุงู ุจุฑุฏุงุดุช ูุดูุ ุฎุดฺฉ ู ูพูุณุช ฺฏุฑ ุชุง ุจุงุจูุชุฑู ฺฉูุช ุฏุฑ ุงุฎุชุงุฑ ุดูุง ูุฑุงุฑุจุฏู ฺูู ูู ุดูุงุฑู ุฎู ุฏูุณุช ุฏุงุฑู. โค\u{fe0f}๐\n\n๐ข ฺฉูุฌุฏ ูุญู ุชููุฑ ฺฉูู 89ุช\n๐ขูู ฺฉูู 45ุชููุงู\n\nุจุฑุง ูุดุงูุฑู ู ุซุจุช ุณูุงุฑุด ูุชููุฏ ุงุฒ ุทุฑู ุฏุงุฑฺฉุช ู ูุงุชุณุงูพ ุงูุฏุงู ฺฉูุฏ\n09174009859\n\n#ฺฉูุฌุฏ#ุงุฑุฏู#ุฎุฑูุง#ุบุฐุง_ุณุงูู#ุฎููุณุงุฒ#ูุงุบุฑ#ฺฉุงูุด_ูุฒู#ุจูุดูุฑ#ุฑุงฺฉุง",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1615279527,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphSidecar",
                                id: "2524794050794382313",
                                shortcode: "CMJ3s_wnmPp",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "ุฏุฑ ุฒูุฏฺฏ ุดูุฑ ู ุดูุฑูุดู ุงูุฑูุฒ ฺฉู ุจุง ูุฌูู\u{650} ุฎูุฑุงฺฉูุง ุฑูฺฏุงุฑูฺฏ ู ุตูุนุช  ุฑู ุจุฑู ูุณุชูุ\nูู ุฑููุฏ ุชุบุฑ ุฐุงุฆูู ูุง ู ฺุฏูุงู\u{650} ุณูุฑู ุฎุงููุงุฏู ูุง ุงุฒ ุตูุนุช ุจ ุณูุช ุฑู ุจู ูพุดุฑูุชู ู ุขูุณุชู ุขูุณุชู ุงู ุฎูุฑุงฺฉูุง ุตูุนุช ฺฉูุฑูฺฏ ู ฺฉูุฑูฺฏ ุชุฑ ูุดู๐ุงฺฏุฑ ฺฉู ุจุฎูุงูู๐\n.\nูู ุจุง ุฒูุฏฺฏ ุฏุฑ ุจูุดูุฑ ุณุน ุจุฑ ุงู ุฏุงุฑู ฺฉ ุณูุฑู ุณูุงูุช ุฑู ุจุฑ ุงุณุงุณ ููุงุฏ ุฎูุฑุงฺฉ ููุทูู ููู ุฏุงุดุชู ุจุงุดู ู ูููู ฺุฒ ฺฉ ุณุฑ ุณูุฑู ุฎูุฏููู ุฑู ุฏุงุฑูุููููุง ุฑู ูุงุณุชูู ุจูุฑุณุชู  ฺฉ ุจุง ูู ู ุฏุฑ ฺฉูุงุฑ ูู ุทุนู ู ูุฒู ุงู ุฎูุดูุฒู ูุง ุฑู ุจฺุดู๐๐ด๐\n.\nโฺฉูุฌุฏ\u{650} ูุญู ูุชููุฑ ฺฉ ุจุฏูู ูฺ ูุงุณุทู ุง ุงุฒ ูุฒุฑุนู ูุงุฏ ฺฉุงุฑฺฏุงู ู ุชูุฒ ูุดู ู ููุฑุณู ุจ ุฎููู ูุง ูพุฑ ููุฑ ุดูุง\n\nโุงุฑุฏู ุฎุงูุต ู ุจุฏูู\u{650} ููุงุฏ ุงูุฒูุฏู ฺฉ ุงุฒ ูููู ฺฉูุฌุฏ ุชูู ูุดู ๐๐\n\nููุดู ู ููุดู ููุงูู\u{650} ุงู ุฑููุฏ ุชุบุฑุงุช ุจูุฏู ู ูุณุชู๐\n\nุดูุง ฺุทูุฑุ\nุจุง ุณูุฑู ุฑูฺฏุงุฑูฺฏ\u{650} ู ุฎูุฑุงฺฉูุง ุตูุนุช \nููุงููู ุง ุณูุช ู ุจูู ู ูุญูุ\n\nฺฉูุฌุฏุจูุฏุงุฏู ูุญู ุจุงูฺฉ ฑฺฉููธนุชููุงู\nูู ฺฉูู ดตุชููุงู\nฐนฑทดฐฐนธตน\n\n#ฺฉูุฌุฏ#ฺฉูุณู#ุจูุดูุฑ#ุฑุงฺฉุง#ุฎุฑูุง",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1615198926,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphImage",
                                id: "2521175776256871625",
                                shortcode: "CL9BALAHEzJ",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "ู\u{64e}ุตุจ ุง ุฒุงูุฏ ู ุง ุฎุฑูุง ุฎุดฺฉ\n.\n ูุฎู ุฒุงูุฏุ ฺฉ ุงุฒ ฺฏููู ูุง ุฏุฑุฎุช ุฎุฑูุงุณุช ฺฉู ุจู ููู  ุง\u{653}ู ุฎุฑูุง ุฒุงูุฏ ู ุง ู\u{64e}ุต\u{652}ุจ ูุฒ ู\u{200c}ฺฏููุฏ\n.\nุงู ููุน  ูุตุจ\nุจุง\n ุจุงูุช ููุณุฌู\nุจุฏูู ุดุฑู \nุจุง ุทุนู ฺฉู ุดุฑู\nูุทูุง ุฑูฺฏ ูุจุงุดุฏ\nู ฺฏุฒูู ุนุงู ุจุฑุง ููุฏ ุฏุฑ ฺฉูุงุฑ ฺุง\nูุฌุฒ ุขุฌู ู ุฎุดฺฉุจุงุฑ ูุญุณูุจ ูุดู \n\n.\n\nุดูุง ุจฺฏุฏ ุจุฑุงู ุจฺฏุฏ \nุงุฒ ฺู ููุน ุฎุฑูุง ุจุดุชุฑ ุฎูุดุชูู ูุงุฏุ\n๐ด\n\n#ุฑุงฺฉุง#ุฎุฑูุง#ุฒุงูุฏ#ูุตุจ#ุดุฑู#ุจูุดูุฑ",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1614767594,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphSidecar",
                                id: "2519010415755419126",
                                shortcode: "CL1UqB4nF32",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "#ุฎุงุตุช_ุงุฑุฏู_ฺฉูุฌุฏ\n\nูู ุฎูุฏู ุจู ุดุฎุตู ุฎูุฑุฏู ุฎุฑูุง ุจุง ุงุฑุฏู ุฑู ุฎู ุฏูุณุช ุฏุงุฑูุุจุงุนุซ ูุดู ุฒูุฏ ุงุฒ ุฎุฑูุง ุฒุฏู ูุดู ู ููุฏุงุฑ ุจุดุชุฑ ุฎุฑูุง ุจุฎูุฑูุ ุฎุงุตุช ูุง ุฎูุจ ุงุฑุฏู ูู ููู ุจุดุชุฑ ูุดุชุงู ูฺฉูู ุจุฑุง ูุตุฑู ููุฑุงู ุจุง ุฎุฑูุง\n๐ฉุดูุงูู ุชุฑฺฉุจ ุฎุฑูุง ู ุงุฑุฏู ุฑู ุฏูุณุช ุฏุงุฑุฏุ!\nุดูุง ุงุฑุฏู ุฑู ุจู ฺู ุตูุฑุช ูุตุฑู ูฺฉูุฏุ!ูุฏููุฏ ฺู ุฎุงุตุช ุฏุงุฑูุ!\n\n#ุฑุงฺฉุง\n#ุฎุงุตุช_ุงุฑุฏู_ฺฉูุฌุฏ",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1614509463,
                            },
                        },
                        PostEdge {
                            node: PostNode {
                                typename: "GraphSidecar",
                                id: "2518371437683471180",
                                shortcode: "CLzDXrLnPNM",
                                is_video: false,
                                edge_media_to_caption: EdgeMediaToCaption {
                                    edges: [
                                        Edge3 {
                                            node: Node3 {
                                                text: "ยซุญููุง ฺฉุดยป\n.\nุญููุงู ุณูุชู ุจูุดูุฑ\n.\nุงู ุญููุง ฺฉุด\nฺฉ ุงุฒ ุงููุงุน ุญููุงูุง ุจูุดูุฑ ูุณุช ฺฉู ุจุง ุชุฑฺฉุจ ุดุฑู ุฎุฑูุง ู ุงุฑุฏู ุชููุฑ ุฎุงูุต ู ุงุฑฺฏุงูฺฉ ุชูู ูุดู \n\nูุฏููุณุชู ุญููุงฺฉุด ูุชููู ุจุง ููู\u{650} ุฏุงุบ ู ูููู\u{200c} ููู\u{200c} ุฎูุดูุฒู ุจุณุงุฒู ู ููุฑุงู\u{650} ฺุง ุจุดู ุฎูุดูุฒู\u{200c}ุชุฑู ุตุจุญุงูู/ุนุตุฑุงูู\u{200c}\u{200c} ุนุงููุ!!\n\nุดูุง ฺ ูฺฏุฏุ\nุจุง ููู ูุฎูุฑุฏ ุง ุฎุงู ุฎุงู ููุฑุงู\u{650} ฺุง ู ููููุ ๐\n\n๐ข ููุช ุจุงูฺฉู 1ฺฉูู 89ุชููุงู\n\nโุซุจุช ุณูุงุฑุด ุงุฒ ุทุฑู ุฏุงุฑฺฉุช ุง ูุงุชุณุงูพ\n09174009859\n\n#ุญููุงฺฉุด#ุงุฑุฏู#ฺฉูุฌุฏ#ุดุฑู_ุฎุฑูุง#ุจูุดูุฑ#ุฏุฎุชุฑ_ูุฎูุณุงู#ุฑุงฺฉุง#ุดุฑู#ููู_ฺฉุฑุฏู_ุบุฐุง_ฺฉูุฏฺฉ",
                                            },
                                        },
                                    ],
                                },
                                taken_at_timestamp: 1614433291,
                            },
                        },
                    ],
                },
            },
        },
    }
